model {
  file: "model.sdf"
}
name: "Real_Deal_1nIwCHX1MTh"
description: "Real Deal"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Adidas"
}
annotations {
  key: "gtin"
  value: "886840553889"
}
annotations {
  key: "mpn"
  value: "q33423"
}
annotations {
  key: "sku"
  value: "Q33423"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
