model {
  file: "model.sdf"
}
name: "Frozen_Scrabble_Jr"
description: "Frozen Scrabble Jr."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Hasbro"
}
annotations {
  key: "gtin"
  value: "00047754208634"
}
annotations {
  key: "sku"
  value: "47754208634"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Board Games"
}
