model {
  file: "model.sdf"
}
name: "SAMOA"
description: "SAMOA"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Adidas"
}
annotations {
  key: "gtin"
  value: "887373255325"
}
annotations {
  key: "mpn"
  value: "g99476"
}
annotations {
  key: "sku"
  value: "G99476"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
