model {
  file: "model.sdf"
}
name: "Sony_Downloadable_Loops"
description: "Sony Downloadable Loops"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sony"
}
annotations {
  key: "gtin"
  value: "00855309356828"
}
annotations {
  key: "sku"
  value: "00855309356828"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
