model {
  file: "model.sdf"
}
name: "LEGO_Creationary_Game"
description: "LEGO Creationary Game"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Lego"
}
annotations {
  key: "gtin"
  value: "00673419131223"
}
annotations {
  key: "sku"
  value: "673419131223"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
