model {
  file: "model.sdf"
}
name: "Lovestruck_Tieks_Glittery_Rose_Gold_Italian_Leather_Ballet_Flats"
description: "Lovestruck Tieks - Glittery Rose Gold Italian Leather Ballet Flats\nCupid\'s latest creation comes in the form of glittery Lovestruck Tieks! These beautiful, rose gold ballet flats provide a sophisticated sparkle that brings any outfit to life. Made with premium, soft, top-grain Italian leather. Non-elasticized, cushioned back and padded instep. Foldable split-sole design for ultimate portability. Signature Tiek Blue stripes and durable, non-skid rubber soles."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Tieks by Gavrieli"
}
annotations {
  key: "mpn"
  value: "451"
}
annotations {
  key: "sku"
  value: "451"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Shoe"
}
