model {
  file: "model.sdf"
}
name: "PEEKABOO_ROLLER"
description: "PEEK-A-BOO ROLLER\nWatch the colored pieces peek in and out when rolled."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "5231"
}
annotations {
  key: "sku"
  value: "0523100"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
