model {
  file: "model.sdf"
}
name: "Office_Depot_Canon_CL_41_Remanufactured_Ink_Cartridge_TriColor"
description: "Office Depot (Canon CL 41) Remanufactured Ink Cartridge - Tri-Color"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Office"
}
annotations {
  key: "gtin"
  value: "00841992036260"
}
annotations {
  key: "sku"
  value: "00841992036260"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
