model {
  file: "model.sdf"
}
name: "Fisher_price_Classic_Toys_Buzzy_Bee"
description: "Fisher price Classic Toys, Buzzy Bee"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Fisher Price"
}
annotations {
  key: "gtin"
  value: "00014397016254"
}
annotations {
  key: "sku"
  value: "14397016254"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
